<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newNotification"
        android:icon="@drawable/ic_new_notification"
        app:showAsAction="always"
        app:actionLayout="@layout/count_layout"
        android:title="@string/menu_notification" />
    <item android:id="@+id/menu"
        android:icon="@drawable/ic_menu_filled"
        app:showAsAction="always"
        android:title="@string/menu_notification">
        <menu>
            <item
                android:id="@+id/aboutUS"
                android:title="About us">
            </item>
            <item
                android:title="Emergency number"
                android:enabled="true">
                <menu>
                    <item android:id="@+id/police"
                        android:title="Police"/>
                    <item android:id="@+id/ambulance"
                        android:title="Ambulance"/>
                    <item android:id="@+id/FireBrigade"
                        android:title="Fire Brigade"/>
                </menu>
            </item>
        </menu>
    </item>
</menu>