<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in static Notification.getFirebaseData():Notification.swift">
         <PersistentStrings>
            <PersistentString
               value = "(JSON)snapshot">
            </PersistentString>
            <PersistentString
               value = "(JSON)snapshot.isa">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
