# citizenconnect

./: .gitignore  README.md  db-export.json  json_20171216.json  local.properties
Android App/: .gitignore  build.gradle  google-services.json  local.properties
Android App/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Android App/app/release/: output.json
Android App/app/src/androidTest/java/org/cfp/citizenconnect/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/io/reactivex/: BackpressureStrategy.java  Flowable.java  Observable.java
Android App/app/src/main/java/org/cfp/citizenconnect/: AboutActivity.java  CitizenConnectApplciation.java  CitizenConnectApplication.java  Constants.java  CreditsActivity.java  CustomCallBack.java  LocationUpdates.java  MainActivity.java  MyUtils.java  PdfViewerActivity.java  PermissionsRequest.java  PhoneVerificationActivity.java  SendEmail.java  SplashScreen.java  TaskHandlerService.java  TermAndConditionsActivity.java
Android App/app/src/main/java/org/cfp/citizenconnect/Adapters/: DataSetAdapter.java  FragmentStateAdapter.java  GridViewAdapter.java  MyPagerAdapter.java  NotificationLayoutAdapter.java  NotificationListAdapter.java  SnapsNotificationAdapter.java
Android App/app/src/main/java/org/cfp/citizenconnect/Data/: DataSetListActivity.java  FragmentDataSet.java
Android App/app/src/main/java/org/cfp/citizenconnect/Feedback/: FragmentFeedback.java
Android App/app/src/main/java/org/cfp/citizenconnect/Interfaces/: Permissions.java  ScrollStatus.java  Search.java
Android App/app/src/main/java/org/cfp/citizenconnect/Model/: DataSet.java  Files.java  Layout.java  MessageEvent.java  MyItem.java  NotificationUpdate.java  Notifications.java  NotificationsTemplate.java  Services.java  User.java
Android App/app/src/main/java/org/cfp/citizenconnect/Notification/: FCMService.java  FragmentNotification.java  FullImageActivity.java  FullNewsViewFragment.java  FullScreenFragment.java  FullScreenPagerAdapter.java  MyFirebaseInstanceIDService.java
Android App/app/src/main/java/org/cfp/citizenconnect/Popups/: BaseFragment.java  DataSetComplainDialog.java  EmergencyContactFragment.java
Android App/app/src/main/java/org/cfp/citizenconnect/Services/: FragmentServices.java
Android App/app/src/main/res/color/: color_state_list.xml
Android App/app/src/main/res/drawable/: broder_round_corner.xml  button_round_corner.xml  circle_notification_count.xml  circle_share.xml
Android App/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_terms_conditions.xml  complain_dialog.xml  count_layout.xml  credits_activity.xml  data_fragment.xml  dataset_layout.xml  dataset_list_activity.xml  feedback_dialogue.xml  feedback_fragment.xml  fragment_emergency_contact.xml  fragment_full_news_view.xml  fragment_full_screen.xml  full_image_activity.xml  full_image_size_popup.xml  list_snap_layout.xml  notification_fragment.xml  notification_layout.xml  notification_list.xml  pdf_viewer_layout.xml  phone_verification_activity.xml  splash_layout.xml  tiles_layout.xml
Android App/app/src/main/res/menu/: bottom_navigation_menu.xml  notification_menu.xml  search_menu.xml
Android App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Android App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android App/app/src/test/java/org/cfp/citizenconnect/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
Android App/lib/: build.gradle
IOS App/citizenconnect/: .gitignore  Podfile  citizenconnect-Bridging-Header.h
IOS App/citizenconnect/Realm.framework/: 7712E737-C9DB-394D-BE22-27BFFA4748DD.bcsymbolmap  CD956101-985E-3E6F-9CE5-E5B5B5D980F3.bcsymbolmap  Info.plist
IOS App/citizenconnect/citizenconnect/: AppDelegate.swift  ConstantManager.swift  GoogleService-Info.plist  Info.plist  LaunchScreenController.swift  TabBarControllerSwipeExtension.swift
IOS App/citizenconnect/citizenconnect.xcodeproj/: project.pbxproj
IOS App/citizenconnect/citizenconnect.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOS App/citizenconnect/citizenconnect.xcworkspace/: contents.xcworkspacedata
IOS App/citizenconnect/citizenconnect.xcworkspace/xcuserdata/shahzaibshahid.xcuserdatad/: UserInterfaceState.xcuserstate
IOS App/citizenconnect/citizenconnect/Assets.xcassets/AppIcon.appiconset/: Contents.json
IOS App/citizenconnect/citizenconnect/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
IOS App/citizenconnect/citizenconnect/Constants/: ApiManager.swift  App.swift  Firebase.swift
IOS App/citizenconnect/citizenconnect/Controller/: AboutUsVC.swift  BaseViewController.swift  CreditsViewController.swift  LaunchScreenViewController.swift  MyUtils.swift  PopUpViewController.swift  Spinner.swift  TermsAndConditionsViewController.swift
IOS App/citizenconnect/citizenconnect/Model/: DataSet.swift  Layout.swift  Notification.swift  NotificationStatus.swift  Services.swift
IOS App/citizenconnect/citizenconnect/Views/: DataSetsTableViewCell.swift  LayoutDataSetsCollectionViewCell.swift  LayoutServicesCollectionViewCell.swift  NotificationCollectionViewCell.swift
IOS App/citizenconnect/citizenconnectTests/: citizenconnectTests.swift
IOS App/citizenconnect/citizenconnectUITests/: citizenconnectUITests.swift
app/: build.gradle  google-services.json
citizenconnect-server/: .firebaserc  firebase.json  package-lock.json
citizenconnect-server/functions/: HttpEndpoint.js  citizenconnect-ed5fa-firebase-adminsdk-op53u-069b5c7148.json  constants.js  index.js  package-lock.json  package.json
citizenconnect-server/functions/api/routes/: notificationRoutes.js  openRoute.js  routes.js
citizenconnect-server/functions/configurations/: ServiceKey.json  firebase.js
citizenconnect-server/public/: angular-idle.min.js  app.js  bootstrap-combined.min.css  config.js  fileModel.js  home.html  homeController.js  index.html  login.html  loginController.js  loginService.js
(+50 files in other folders)
