<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/dataSet_GridView"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/backgroundGrey"
        android:padding="12dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="12dp"
        android:columnWidth="170dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        />
</LinearLayout>