<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Verification Code"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/broder_round_corner"
        android:inputType="number"
        android:maxLength="6"
        android:padding="16dp"
        android:textAlignment="center"
        android:layout_margin="24dp"/>
    <Button
        android:id="@+id/submitCode"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_round_corner"
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
</LinearLayout>